<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width-device-width,initial-scale=1">
            <link rel="stylesheet" href="css/style2.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Recipes</title>
    </head>
    <body>

        <!---Header-->

    <section class="top">
        <h1 class=head>Find About Eats</h1>
        <p>Eat Healthy, Drink Healthy, Live Healthy.</p><br>
        <h2 class="head">RECIPES</h2>
    </section>

     <!----Ul-->

     <ul class="nav1" id="grad1">
        <li><a href="#">Home</a> </li>
        <li><a href="#">About</a> </li>
    </ul>

                 <!----Images-->

    <section class="img-gallery">

        <!----Fried sweet potato-->

        <div class="content">
                <div class="text">Fried Sweet Potato</div>
                <div class="recipe"><p>
                    <b>Cook:</b>
                    20 mins,
                    <b>Total:</b>
                    25 mins,
                    <b>Prep:</b>
                    5 mins,
                    <b>Servings:</b>
                    8,
                    <b>Yield:</b>
                    8 servings.
                    <b>Ingredients</b><br>
                    6 peeled sweet potatoes, ½ cup butter, 2 cups packed light brown sugar.<br>
                    <b>Preparation:</b><br>
                    Bring a large pot of water to a boil. Add peeled sweet potatoes, and boil for about 4 minutes. Remove from water, and cut into 1/2 inch slices.
                    Melt butter in a large frying pan over medium heat. Stir in brown sugar until dissolved, adding more butter if necessary. Add sweet potatoes, and fry until golden brown and fork tender, turning occasionally. Serve hot.
                    </p></div>
            </div>
        <div class="content">
                <div class="text">Fried salmon teryaki</div>
                <div class="recipe"><p>
                    •	12 ounces Scottish salmon, deboned, skin on,
                    •	salt and pepper, season the fish filets,
                    •	2 tablespoons olive oil, for searing the fish.<br>
                     <b>TERIYAKI SAUCE</b><br>
                    ¼ cup liquid aminos, or soy sauce,
                    ¾ cup water,
                    ¼ teaspoon red pepper flakes,
                    2 tablespoons light brown sugar,
                    1 tablespoon orange juice,
                    1 teaspoon garlic, minced, about 1 clove,
                    1 tablespoon cornstarch + ½ cup warm water, form a slurry.<br>
                    <b>EQUIPMENT:</b> 1 saucepan, 1 skillet.<br>
                    <b>INSTRUCTIONS</b><br> 
                    •	Heat a skillet over medium high heat. Prepare the fish. Steps listed above.
                    Take the prepared fish and season it with salt and pepper. Drizzle the fish with olive oil directly before adding it to the hot pan flesh side down.
                    Sear the fish for 5-6 minutes per side. This will give you a medium well temperature. Cooking times will vary based on thickness of the fish. If the fish is getting too brown, reduce the heat and flip it.<br>
                    <b>PREPARE THE TERIYAKI SAUCE:</b><br>
                    •In a large saucepan, over medium heat add water, garlic, liquid aminos, brown sugar, and red pepper flakes. Stir well.
                    Next, add the slurry. This will act as the thickening agent for the sauce. Stir continuously to prevent sticking
                    Once the sauce begins to tighten, add the orange juice. Stir until it reaches the thickness you desire, then turn off the heat.
                    </p></div>
            </div>
        <div class="content">
                <div class="text">Kiwi smoothie</div>
                <div class="recipe"><p>
                    <b>Ingredients</b><br>
                    For 2 servings, <br>
                •	3 kiwis, cubed,
                •	1 banana, sliced,
                •	2 cups spinach(60 g),
                •	1 cup milk(240 mL), of choice,
                •	1 cup plain greek yogurt(285 g).<br>
<b>Preparation</b><br>
Put fruit in a freezer bag. Seal and store in freezer for up to 8-12 months.
When ready to use, put milk and spinach into the blender first. Blend until the spinach is fully incorporated into the milk.
Then add Greek yogurt and frozen fruit and mix until consistency is smooth.
<b>Enjoy!</b></p></div>
            </div>
        <div class="content">
                <div class="text">Raising nut oatmeal</div>
                <div class="recipe"><p>
                    <b>Ingredients</b><br>
                    1/2 cup	rolled oats, 45 g,
1 cup	milk, partly skimmed, 2%, 250 mL,<br>
1/2 cup	Greek yogurt, plain, 2% M.F., 130 g,
1 1/2 tbsp	walnuts, 9 g,<br>
1 tbsp	flax seeds, ground,	10 g,
2 tsp	brown sugar, 8 g,<br>
1 tsp	ground cinnamon, 3 g,
1 1/2 tbsp	raisins, 16 g.<br>
<b>Method</b><br>
1.	Put the oats and milk in a saucepan. Bring it all to a boil, stirring, then remove from heat, cover and let sit for about 5 or 7 min, so that there will be some 'chew' to it. Alternatively, cook in the microwave 2 min, making sure not to let it boil over.<br>
2.	Mix in the yogourt, to give the oats a creamy texture and serve with toppings.</p></div>
            </div>
            <div class="content">
                <div class="text">Herbal tea</div>
                <div class="recipe"><p>
                    <b>Ingredients</b><br>
1.Ginger<br>
2. Two or three cardamom<br>
3. One strand of lemon grass<br>
4. 3-4 mint or tulsi leaves (often but not always)<br>
5: cinnamon powder sometimes<br><br>
Add the ingredients above into your tea , stir and enjoy.</p></div>
            </div>
            <div class="content">
                <div class="text">Peppermint tea</div>
                <div class="recipe"><p><b>Ingredients</b><br>
                    Mint leaves<br>
                    Lemon
                    Honey<br><br>
                    1.	Boil 2 cups of water.<br>
                    2.	Add 15 to 20 fresh mint leaves. I like to rub them a bit in my hands to get the oils flowing first.<br>
                    3.	Turn off the heat, and steep 10 to 15 minutes or until desired strength is achieved.<br>
                    4.	Strain leaves (or chew them if you don’t mind the texture and they are small) and serve warm with a drizzle of honey and squeeze of lemon.</p></div>
            </div>
            <div class="content">
                <div class="text">Homemade Yoghurt</div>
                <div class="recipe"><p><b>Ingredients</b><br>
                    Milk<br>
                    Yogurt starter.<br><br>
                                      <b>Procedure</b><br><br>
                    
                    Heat the milk to 180 degrees fahrenheit.<br>
                    Cool the milk to 112-115 degrees fahrenheit.<br>
                    Add your yogurt starter, the good bacteria<br>
                    Stir the yogurt starter with the rest of the milk.<br>
                    Pour the milk into jars and incubate for 7-9 hours.<br>
                    Place the jars in the fridge to cool and set.</p></div>
            </div>
            <div class="content1">
                <div class="text">Lime water</div>
                <div class="recipe"><p>
                    •	2 limes, sliced
                    •	24 ounces (709.77 milliliters) cold water
                    •	4 , 5 mint leaves (optional)
                    •	Ice (optional)<br><br>
                    Scrub 2 limes well to get rid of any surface dirt and pesticides.
                    Cut the limes into thin slices.
                    Add the sliced limes to a large pitcher.
                    Consider adding 4 to 5 large mint leaves.
                    Pour 24 ounces (709.77 milliliters) of cold water into the pitcher.
                    Cover the pitcher and leave it in the fridge. 
                    Serve the water cold.
                    </p></div>
            </div>
            <div class="content">
                <div class="text">Peri peri fried chicken</div>
                <div class="recipe"><p><b>Prep Time</b>
                    4 hrs 20 mins, <b>Cooking Time</b> 30 mins 
                    <b>Ready in</b> 4 hrs 50 mins <br>
                    <b>Ingredients</b><br>
                    1/2 cup white vinegar,
                    4 pieces bird's eye chili (siling labuyo),
                    4 cloves garlic, peeled,
                    1 medium white onion,<br>
                    2 teaspoons ground paprika,
                    1 teaspoon dried oregano,
                    1 teaspoon sugar,
                    2 teaspoons salt,<br>
                    1 teaspoon ground black pepper,
                    1/2 piece red bell pepper,
                    1/2 piece lemon, juiced,
                    1 kilo chicken leg and thigh,<br>
                    1/2 cup all-purpose flour,
                    1/2 cup cornstarch,
                    cooking oil, for deep frying,
                    cilantro, for garnish,<br>
                    <b>Preparation</b><br>
                    Blend all the marinade ingredients in a food processor: vinegar, chili, onions, paprika, oregano, sugar, salt, ground black pepper, red bell pepper, and lemon juice. Set aside 1/2 cup of marinade for dipping sauce. 
                    Dry the chicken with a kitchen towel. Spread the chili sauce evenly on the chicken. Transfer in an airtight container and let marinate in the refrigerator for at least 3 hours or overnight. 
                    When ready to cook, take the chicken out from the refrigerator to warm to room temperature. Combine flour and cornstarch. In a heavy-duty pot, heat enough oil for deep frying. 
                    Tap excess marinade from the chicken. Dredge the chicken in the flour mixture. Tap off excess flour. Fry the chicken until cooked through and golden brown.
                    On a serving platter, pile up the fried chickens and garnish with chopped cilantro. Served with reserved Peri Peri sauce on the side.</p></div>
            </div>
            <div class="content">
                <div class="text">Ginger and tumeric drink</div>
                <div class="recipe"><p><b>Ingredients</b><br>
                    •	Fresh Turmeric, 125 grams
                    •	Fresh Ginger, 20 grams<br>
                    •	Black Pepper, a pinch
                    •	Lemon, 2 tablespoons<br>
                    •	Honey, 2 tablespoons (or other sweetener)
                    •	Coconut Water, 4 cups<br>
                    <b>Procedure</b><br>
                    1.	Slice. Grab your fresh turmeric and ginger and slice it into thin pieces. Feel free to leave the skin on, but you can also peel as well.<br>
                    2.	Blend. Add the turmeric, ginger, black pepper, and water to a high powered blender. Then blend for about 1 minute until it’s completely smooth.<br>
                    3.	Boil. Pour the mixture into a pot and bring it to a boil. Let it simmer for about 20 minutes, then add the lemon juice and honey. Give everything a good stir.<br>
                    4.	Strain. Using a fine mesh sieve, nut milk bag, or cloth, strain the mixture and pour it into a glass bottle to refrigerate
                </p></div>
            </div>
            <div class="content">
                <div class="text">Chicken feet</div>
                <div class="recipe"><p><b>Ingredients</b><br>
                    •32 chicken feet (about 2 pounds)
                    •	Kosher salt
                    •	1/2 cup sake
                    •	1/3 cup water
                    •	6 large thin slices fresh ginger
                    •	1/3 cup soy sauce
                    •	1/4 cup sugar (Chinese yellow rock or granulated sugar)
                    •	2 dried hot chiles, crushed
                    •	2 tablespoons oyster sauce
                    •	2 tablespoons hoisin sauce
                    •	2 pods star anise 
                    •	1 stick cinnamon
                    •	1 cup sliced scallions (1-inch pieces)
                    •	2 tablespoons minced scallions, garnish
                    •	1 tablespoon sesame seeds, toasted, garnish<br><br>
                    <b>PROCEDURE</b><br>
                    •	Rub the cleaned chicken feet with kosher salt and let stand for 10 minutes.<br>
                    •	Rinse the salted chicken feet under cold water.
                    •	Boil another pot of water, salt it generously, and add the chicken feet; blanch for 5 minutes and drain well.<br>
                    •	Place a 14-inch sauté pan over high heat. Add the chicken and dry-sear until lightly brown.
                    •	Add the remaining ingredients and bring to a simmer. Cook, covered, for about 10 minutes.<br>
                    •	Uncover and simmer until the sauce has become thick and cooked down, tossing frequently to coat the feet as the sauce reduces.
                    •	Garnish with minced scallions and toasted sesame seeds. Serve and enjoy.
                    </p></div>
            </div>
    </section>
    <div class="footer">
        <ul class="nav2">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
        </ul>
        <p style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">powered by Bush Mutali Inc.</p>
    </div>
</body>
<!----designed by Bush Mutali- 0713333924-->
</html>